name = Test-DNS
author = Sawyer X <xsawyerx@cpan.org>
license = MIT
copyright_holder = Sawyer X
copyright_year   = 2019

version = 0.202

[NextRelease]
filename = Changes

[TestRelease]
[ConfirmRelease]

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn

[@Filter]
-bundle = @Dancer
; Required version of the bundle
-version = 0.0007
-remove = AutoPrereqs
-remove = GithubMeta
-remove = ModuleBuild
; Per rjbs, this is needed to specify a version range for YAML:
-remove = MakeMaker

[MakeMaker]
eumm_version = 7.1101

[MetaResources]
bugtracker.web  = https://github.com/xsawyerx/test-dns/issues
repository.url  = git://github.com/xsawyerx/test-dns.git
repository.web  = https://github.com/xsawyerx/test-dns
repository.type = git

[PruneFiles]
match = ~$ ; emacs backup files
match = dist.ini

[Prereqs::FromCPANfile]

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.mkdn

;[PodSyntaxTests]
;[PodCoverageTests]
